<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>EditCue</class>
 <widget class="QDialog" name="EditCue">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>481</width>
    <height>219</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Edit Cue</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QHBoxLayout" name="nameLayout">
     <item>
      <widget class="QLabel" name="nameLabel">
       <property name="text">
        <string>Name:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="nameEdit"/>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="programLayout">
     <item>
      <widget class="QLabel" name="programLabel">
       <property name="text">
        <string>Program</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="programEdit"/>
     </item>
     <item>
      <widget class="QPushButton" name="browseProgramButton">
       <property name="text">
        <string>Browse</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="argumentLayout">
     <item>
      <widget class="QLabel" name="argumentLabel">
       <property name="text">
        <string>Arguments</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="editArgument">
       <property name="text">
        <string>Edit</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="jumpLayout">
     <item>
      <widget class="QLabel" name="jumpLabel">
       <property name="text">
        <string>JumpToNext</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="jumpSelectBox"/>
     </item>
     <item>
      <widget class="QPushButton" name="editJumpButton">
       <property name="text">
        <string>Edit</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="jumpControlLayout">
     <item>
      <widget class="QCheckBox" name="endOnNextCheckBox">
       <property name="text">
        <string>End This Cue when Next Cue is started</string>
       </property>
       <property name="checked">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="jumpOnEndCheckBox">
       <property name="text">
        <string>Go To Next Cue When this ends</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>EditCue</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>248</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>EditCue</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>316</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
