<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>QuickButtonsEdit</class>
 <widget class="QDialog" name="QuickButtonsEdit">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>379</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Edit Quick Buttons</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QHBoxLayout" name="pageSelectionLayout">
     <item>
      <widget class="QLabel" name="pageSelectionLabel">
       <property name="maximumSize">
        <size>
         <width>30</width>
         <height>16777215</height>
        </size>
       </property>
       <property name="text">
        <string>Page:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="pageSelectionBox"/>
     </item>
     <item>
      <widget class="QPushButton" name="pushButton">
       <property name="maximumSize">
        <size>
         <width>85</width>
         <height>16777215</height>
        </size>
       </property>
       <property name="text">
        <string>Add Page</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pushButton_2">
       <property name="maximumSize">
        <size>
         <width>85</width>
         <height>16777215</height>
        </size>
       </property>
       <property name="text">
        <string>Remove Page</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="quickCue1Layout_3">
     <item>
      <widget class="QLabel" name="quickCue1Label_3">
       <property name="text">
        <string>QC 1: None</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="quickCue1Edit_3">
       <property name="maximumSize">
        <size>
         <width>50</width>
         <height>16777215</height>
        </size>
       </property>
       <property name="text">
        <string>Edit</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="quickCue1Layout_4">
     <item>
      <widget class="QLabel" name="quickCue1Label_4">
       <property name="text">
        <string>QC 2: None</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="quickCue1Edit_4">
       <property name="maximumSize">
        <size>
         <width>50</width>
         <height>16777215</height>
        </size>
       </property>
       <property name="text">
        <string>Edit</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="quickCue1Layout_5">
     <item>
      <widget class="QLabel" name="quickCue1Label_5">
       <property name="text">
        <string>QC 3: None</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="quickCue1Edit_5">
       <property name="maximumSize">
        <size>
         <width>50</width>
         <height>16777215</height>
        </size>
       </property>
       <property name="text">
        <string>Edit</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="quickCue1Layout_6">
     <item>
      <widget class="QLabel" name="quickCue1Label_6">
       <property name="text">
        <string>QC 4: None</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="quickCue1Edit_6">
       <property name="maximumSize">
        <size>
         <width>50</width>
         <height>16777215</height>
        </size>
       </property>
       <property name="text">
        <string>Edit</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="quickCue1Layout_7">
     <item>
      <widget class="QLabel" name="quickCue1Label_7">
       <property name="text">
        <string>QC 5: None</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="quickCue1Edit_7">
       <property name="maximumSize">
        <size>
         <width>50</width>
         <height>16777215</height>
        </size>
       </property>
       <property name="text">
        <string>Edit</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="quickCue1Layout_8">
     <item>
      <widget class="QLabel" name="quickCue1Label_8">
       <property name="text">
        <string>QC 6: None</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="quickCue1Edit_8">
       <property name="maximumSize">
        <size>
         <width>50</width>
         <height>16777215</height>
        </size>
       </property>
       <property name="text">
        <string>Edit</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="quickCue1Layout_9">
     <item>
      <widget class="QLabel" name="quickCue1Label_9">
       <property name="text">
        <string>QC 7: None</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="quickCue1Edit_9">
       <property name="maximumSize">
        <size>
         <width>50</width>
         <height>16777215</height>
        </size>
       </property>
       <property name="text">
        <string>Edit</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="quickCue1Layout_10">
     <item>
      <widget class="QLabel" name="quickCue1Label_10">
       <property name="text">
        <string>QC 8: None</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="quickCue1Edit_10">
       <property name="maximumSize">
        <size>
         <width>50</width>
         <height>16777215</height>
        </size>
       </property>
       <property name="text">
        <string>Edit</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="quickCue1Layout_11">
     <item>
      <widget class="QLabel" name="quickCue1Label_11">
       <property name="text">
        <string>QC 9: None</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="quickCue1Edit_11">
       <property name="maximumSize">
        <size>
         <width>50</width>
         <height>16777215</height>
        </size>
       </property>
       <property name="text">
        <string>Edit</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="quickCue1Layout">
     <item>
      <widget class="QLabel" name="quickCue1Label">
       <property name="text">
        <string>QC 0: None</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="quickCue1Edit">
       <property name="maximumSize">
        <size>
         <width>50</width>
         <height>16777215</height>
        </size>
       </property>
       <property name="text">
        <string>Edit</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>QuickButtonsEdit</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>248</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>QuickButtonsEdit</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>316</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
